<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNameMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="388dp"
        android:gravity="center"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/addAppointmentButton"
        app:layout_constraintEnd_toStartOf="@+id/tvDateTimeMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTypeMain"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="@string/type"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNameMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDateTimeMain"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:text="@string/dateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNameMain"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="381dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tblTaskContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal|center">

                <TextView
                    android:id="@+id/nameTableTextView"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="62dp" />

                <TextView
                    android:id="@+id/typeTextViewTable"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/tvDateTimeTable"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/addAppointmentButton"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:onClick="AddAppointmentbtn"
        android:text="@string/addAppointButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameMain" />

</android.support.constraint.ConstraintLayout>